+-----+-----------------------------------------------------+
| Row | Flav_Description                                    | 
+-----+-----------------------------------------------------+
| 0   | "[d ubar ubar ubar ubar sbar sbar sbar sbar sbar ]" | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[d d s s s ]"                                      | 
|     | "[g]"                                               | 
|     | "[dbar dbar u u ]"                                  | 
|     | "[g]"                                               | 
|     | "[d u u u u u ]"                                    | 
|     | "[dbar u ]"                                         | 
|     | "[g]"                                               | 
|     | ...                                                 | 
+-----+-----------------------------------------------------+
| 1   | "[dbar dbar ubar sbar sbar sbar sbar sbar ]"        | 
|     | "[d ubar ubar s s s ]"                              | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[d d u ]"                                          | 
|     | "[dbar u ]"                                         | 
|     | ...                                                 | 
+-----+-----------------------------------------------------+
| 2   | "[d ubar sbar sbar ]"                               | 
|     | "[dbar u ]"                                         | 
|     | "[g]"                                               | 
|     | "[ubar ]"                                           | 
|     | "[d d sbar ]"                                       | 
|     | "[u u u u sbar sbar sbar ]"                         | 
|     | "[ubar s ]"                                         | 
|     | "[s ]"                                              | 
|     | "[dbar u ]"                                         | 
|     | "[dbar u ]"                                         | 
|     | ...                                                 | 
+-----+-----------------------------------------------------+
| 3   | "[d ubar ubar ubar s s s s ]"                       | 
|     | "[d ubar ubar sbar ]"                               | 
|     | "[dbar dbar sbar sbar sbar sbar sbar ]"             | 
|     | "[d d d u u u s ]"                                  | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | ...                                                 | 
+-----+-----------------------------------------------------+
| 4   | "[dbar dbar ubar s s s s s ]"                       | 
|     | "[d d u u u sbar sbar sbar sbar sbar sbar sbar ]"   | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[g]"                                               | 
|     | "[d d sbar sbar ]"                                  | 
|     | "[ubar s ]"                                         | 
|     | "[dbar u ]"                                         | 
|     | "[g]"                                               | 
|     | "[dbar u ]"                                         | 
|     | ...                                                 | 
+-----+-----------------------------------------------------+
