#--------------------------------------------------------------------------
#                         FastJet release 3.4.3
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
+-----+------------------------------------------------------------+
| Row | Matched_Flav                                               | 
+-----+------------------------------------------------------------+
| 0   | "[d d ubar ubar ubar ubar ubar sbar sbar sbar sbar sbar ]" | 
|     | "[g]"                                                      | 
+-----+------------------------------------------------------------+
| 1   | "[dbar dbar ubar sbar sbar sbar sbar sbar ]"               | 
|     | "[ubar s s s ]"                                            | 
+-----+------------------------------------------------------------+
| 2   | "[ubar sbar ]"                                             | 
|     | "[g]"                                                      | 
+-----+------------------------------------------------------------+
| 3   | "[dbar dbar ubar sbar sbar sbar sbar sbar sbar ]"          | 
|     | "[d ubar ubar ubar s s s s ]"                              | 
+-----+------------------------------------------------------------+
| 4   | "[ubar s s s ]"                                            | 
|     | "[d u u u u sbar sbar sbar sbar sbar sbar sbar ]"          | 
+-----+------------------------------------------------------------+
