+-----+------------------------------------------------------------+
| Row | Flav_Description                                           | 
+-----+------------------------------------------------------------+
| 0   | "[d d ubar ubar ubar ubar ubar sbar sbar sbar sbar sbar ]" | 
|     | "[d ubar ]"                                                | 
|     | "[d u s s s ]"                                             | 
|     | "[dbar u u u u u u u ]"                                    | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[d ubar ]"                                                | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[dbar u ]"                                                | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
| 1   | "[dbar dbar ubar sbar sbar sbar sbar sbar ]"               | 
|     | "[ubar s s s ]"                                            | 
|     | "[g]"                                                      | 
|     | "[d d u ]"                                                 | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
+-----+------------------------------------------------------------+
| 2   | "[ubar sbar ]"                                             | 
|     | "[dbar u ]"                                                | 
|     | "[d ubar ]"                                                | 
|     | "[d d ubar ]"                                              | 
|     | "[sbar ]"                                                  | 
|     | "[d d u u sbar sbar sbar ]"                                | 
|     | "[s ]"                                                     | 
|     | "[dbar u ]"                                                | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
| 3   | "[dbar dbar ubar sbar sbar sbar sbar sbar sbar ]"          | 
|     | "[d ubar ubar ubar s s s s ]"                              | 
|     | "[d d d u u u s ]"                                         | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[dbar u ]"                                                | 
|     | "[g]"                                                      | 
|     | "[d ubar ]"                                                | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
| 4   | "[ubar s s s ]"                                            | 
|     | "[d u u u u sbar sbar sbar sbar sbar sbar sbar ]"          | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[ubar s ]"                                                | 
|     | "[g]"                                                      | 
|     | "[dbar u ]"                                                | 
|     | "[d sbar ]"                                                | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
