#--------------------------------------------------------------------------
#                         FastJet release 3.4.3
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
+-----+------------------------------------------------------------+
| Row | Flav_Description                                           | 
+-----+------------------------------------------------------------+
| 0   | "[d d ubar ubar ubar ubar ubar sbar sbar sbar sbar sbar ]" | 
|     | "[d ubar ]"                                                | 
|     | "[d u s s s ]"                                             | 
|     | "[dbar u u u u u u u ]"                                    | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[d ubar ]"                                                | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[dbar u ]"                                                | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
| 1   | "[dbar dbar ubar sbar sbar sbar sbar sbar ]"               | 
|     | "[ubar s s s ]"                                            | 
|     | "[g]"                                                      | 
|     | "[d d u ]"                                                 | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
+-----+------------------------------------------------------------+
| 2   | "[ubar sbar ]"                                             | 
|     | "[dbar u ]"                                                | 
|     | "[d ubar ]"                                                | 
|     | "[d d ubar ]"                                              | 
|     | "[sbar ]"                                                  | 
|     | "[d d u u sbar sbar sbar ]"                                | 
|     | "[s ]"                                                     | 
|     | "[dbar u ]"                                                | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
| 3   | "[dbar dbar ubar sbar sbar sbar sbar sbar sbar ]"          | 
|     | "[d ubar ubar ubar s s s s ]"                              | 
|     | "[d d d u u u s ]"                                         | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[dbar u ]"                                                | 
|     | "[g]"                                                      | 
|     | "[d ubar ]"                                                | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
| 4   | "[ubar s s s ]"                                            | 
|     | "[d u u u u sbar sbar sbar sbar sbar sbar sbar ]"          | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | "[ubar s ]"                                                | 
|     | "[g]"                                                      | 
|     | "[dbar u ]"                                                | 
|     | "[d sbar ]"                                                | 
|     | "[g]"                                                      | 
|     | "[g]"                                                      | 
|     | ...                                                        | 
+-----+------------------------------------------------------------+
