+-----+---------------------+
| Row | Label_S_SDFlav_Jets | 
+-----+---------------------+
| 5   | 1                   | 
|     | 2                   | 
|     | 3                   | 
+-----+---------------------+
| 6   | 2                   | 
|     | 3                   | 
+-----+---------------------+
| 8   | 0                   | 
|     | 1                   | 
+-----+---------------------+
| 10  | 1                   | 
|     | 2                   | 
+-----+---------------------+
| 12  | 0                   | 
|     | 2                   | 
|     | 3                   | 
|     | 4                   | 
+-----+---------------------+
