+-----+---------------------+
| Row | Matched_Flavours    | 
+-----+---------------------+
| 0   | "[g]"               | 
|     | "[ubar ubar sbar ]" | 
+-----+---------------------+
| 1   | "[dbar dbar ubar ]" | 
|     | "[g]"               | 
+-----+---------------------+
| 2   | "[g]"               | 
|     | "[g]"               | 
+-----+---------------------+
| 3   | "[d ubar ubar s ]"  | 
|     | "[d d u ]"          | 
+-----+---------------------+
| 4   | "[g]"               | 
|     | "[d ubar ]"         | 
+-----+---------------------+
