+-----+----------------------------+
| Row | SDFlav_Description         | 
+-----+----------------------------+
| 0   | "[g]"                      | 
|     | "[ubar ubar sbar ]"        | 
|     | "[d ubar ]"                | 
|     | "[g]"                      | 
|     | "[dbar u ]"                | 
|     | "[dbar u ]"                | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | ...                        | 
+-----+----------------------------+
| 1   | "[dbar dbar ubar ]"        | 
|     | "[g]"                      | 
|     | "[d d ubar sbar ]"         | 
|     | "[g]"                      | 
|     | "[d d u ]"                 | 
|     | "[g]"                      | 
+-----+----------------------------+
| 2   | "[g]"                      | 
|     | "[g]"                      | 
|     | "[d sbar ]"                | 
|     | "[d ubar ]"                | 
|     | "[dbar u ]"                | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | "[g]"                      | 
+-----+----------------------------+
| 3   | "[d ubar ubar s ]"         | 
|     | "[d d u ]"                 | 
|     | "[g]"                      | 
|     | "[dbar dbar dbar dbar u ]" | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | "[dbar u ]"                | 
|     | "[d ubar ]"                | 
|     | "[g]"                      | 
|     | "[g]"                      | 
+-----+----------------------------+
| 4   | "[g]"                      | 
|     | "[d ubar ]"                | 
|     | "[g]"                      | 
|     | "[dbar u ]"                | 
|     | "[ubar s ]"                | 
|     | "[g]"                      | 
|     | "[g]"                      | 
|     | "[g]"                      | 
+-----+----------------------------+
